* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-color: rgb(105, 105, 105);
}

.logo {
    width: 150px;
    height: 150px;
    margin: 3% 2.5%;
}

header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
}

main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    text-decoration-line: underline;
    background-color: rgb(36, 36, 36);
    border: 2px solid rgb(206, 141, 1);
}

nav a:hover {
    background-color: #c39707;
}

.has-border {
    border-radius: 25px;
    border: 2px solid rgb(206, 141, 1);
    background-color: #c39707;
    padding: 20px;
}

nav {
    color: white;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-right: 2%;
}

h2 {
    text-align: center;
    color: white;
    background-color: black;
    border: 2px solid black;
    font-size: 45px;
}

.column img {
    border: 2px solid #1a1a1a;
    display: block;
    margin: 15px;
    padding: 0;
    opacity: .8;
}

.gallery {
    display: flex;
    justify-content: center;
}

@media only screen and (max-width:600px) {
    body {
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header .logo {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    header a {
        margin-left: auto;
        margin-right: auto;
    }

    .gallery {
        flex-direction: column;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
}